<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <title> Cash Counting Machine Manufacturers, Billing Machine Suppliers, Fake Note Detector Machines Dealers, Billing
    Software, POS Billing Machine, CCTV Camera Installation, Alarm Lock, Fingerrint Lock, Automatic Water Dispenser, Egg
    Sitter Cushion, Tower Fan, LED Writing Board, Home and Office Automation Products in Chennai, Erode, Salem, Karur,
    Namakkal, Tirupur, Coimbatore, Madurai, Tirunelvei, Tuticorin, Tamil Nadu – EROMART 9444307037</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
    <style>
    .all
    {
      width: 100%;
      height:auto;
    }
    
    .overall {
      display: inline;
      width: 100%;
    }

    .one {
      width: 100%;
      height:auto;
      display: inline;
    }

    .one img {
      width: 250px;
      height: auto;
      position: relative;
      top: 30px;
      left: 90px;
    }

    .contact {
      display: flex;
      color: #6f7172;
      width: 100%;
      height: auto;
      font-size: small;
      margin-right: 50px;
    }

    .contact div {
      width: 100%;
      height:auto;
      display: inline;
      /* position: relative;
      left:0px;
      bottom: 35px; */
    }

    .phone {
      display: inline;
      width: 100%;
      height:auto;
      position:relative;
      left: 750px;
      bottom: 35px;
    }

    .phone img {
      display: inline;
      width: 20px;
      height: auto;
      font-size: small;
      position: relative;
      font-weight: lighter;
    }

    .phone p {
      display: inline;
      width: 100%;
      height:auto;
      left: 5px;
    }

    .mail {
      display: inline;
      width: 100%;
      height:auto;
      position: relative;
      left: 170px;
      bottom: 21px;
    }

    .mail img,
    p {
      display: inline;
      width: 20px;
      height: auto;
      font-size: small;
      position: relative;
      left: 0px;
    }

    .navbar div {
      width: 100%;
      display: inline;
      position: relative;
      font-size: large;
      font-weight: 450px;
      top: 0%;
      left: 10px;
      bottom: 25px;
    }

    .navbar {
      width: 100%;
      height: auto;
      display:flex;
      position: relative;
      left: 343px;
    }

    .footer
  {
    width: 100%;
    height: 400px;
    background-color:#050505;
    display: flex;
    color: white;
    text-align: justify;
  } 
  .eromartlogo
  {
    margin-left: 100px;
    margin-top: 50px;
    position: relative;
    width: 250px;
    height: auto;
  }
  .eromartlogo img
  {
    width: 250px;
    height: auto;
    position: relative;
    left: 20px;
  }
  .eromartlogo p
  {
    position:relative;
    right: 65px;
    font-family: sans-serif;
    font-size:small;
  }
  .cash
  { 
    display: inline;
    width: 200px;
    height: auto;
    margin-top: 50px;
    height: auto;
    font-family: sans-serif;
    font-size:medium;
  }
  .cashcount a
  {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size:small;
    line-height: 25px;
    position: relative;
    bottom: 32px;
  }
  .automation
  {
    margin-top: 80px;
    width: 250px;
    height: auto;
    display:inline;
    font-family: sans-serif;
    font-size:medium;
  }
  .auto4 a
  {
    line-height: 25px;
    position: relative;
    top: 20px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size:small;
  }
  .contactus
  {
    font-family: sans-serif;
    font-size:medium;
    margin-top: 80px;
    color: white;
    width: 250px;
    height: auto;
    display:inline;
  }
  .contactus p
  {
    color: white;
    padding-top: 50px;
    position: relative;
    right: 0px;
    top:20px;
    text-align: justify;
    font-family: sans-serif;
    font-size:small;
  }
  .mobile
  {
    padding-top: 35px;
  }
  .mobile p
  {
    font-family: sans-serif;
  font-size: medium;
  top:0px;
  left:5px;
  }
  .email
  {
    padding-top: 20px;
  }
.email p
{
  font-family: sans-serif;
  font-size: medium;
  top: 0px;
  left: 10px;
}
.gallery1
{
    width: 100%;
    height: 150px;
    background-color:rgb(10, 35, 104);
    text-align: center;
    color: white;
    padding-top: 50px;
    position: relative;
    bottom: 45px;
}
.gallery2 p
{
  display:flex;
  width:82%;
  height:fit-content;
  text-align:justify;
  color: #050505;
  font-family: sans-serif;
  font-size: medium;
  position: relative;
  right:0px;
  left: 120px;
}
.gall_imgs
{
  display:flex;
  flex-direction:column;
  flex-wrap: wrap; 
  row-gap: 10px;
  position: relative;
  left: 150px;
  top: 20px;

}
.gall_imgs img
{
  width: 250px;
  height: auto;

}
</style>
</head>
<body>
    <div class="all">
        <div class="overall">
          <div class="one">
            <img src="./assets/ero_logo" alt="">
          </div>
          <div class="contact">
            <div class="phone">
              <i>
                <img src="./assets/phone-call (1).svg" alt="">
                <p>+91 94443 07037 <br></p>
              </i>
              <div class="mail">
                <i>
                  <img src="./assets/mail (1).svg" alt="">
                  <p> eromart360@gmail.com</p>
                </i>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="navigation" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Cash Counting Machines
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Fake Note detector</a></li>
                      <li><a class="dropdown-item" href="#">Bill counter</a></li>
                      <li><a class="dropdown-item" href="#">Note Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Currency Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Mix Note Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Bundle Note Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Bank Note Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Note Sorting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Mix Note Value Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Note Counting Machine</a></li>
                      <li><a class="dropdown-item" href="#">Cash Counting Machine Repair & Service</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Billing Machines
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Handheld Billing Machine</a></li>
                      <li><a class="dropdown-item" href="#">Desktop Billing Machine</a></li>
                      <li><a class="dropdown-item" href="#">Bill Printers</a></li>
                      <li><a class="dropdown-item" href="#">Android POS Billing Machine</a></li>
                      <li><a class="dropdown-item" href="#">Touch Screen Billing Machine</a></li>
                      <li><a class="dropdown-item" href="#">Thermal Printers</a></li>
                      <li><a class="dropdown-item" href="#">Thermal Paper Rolls</a></li>
                      <li><a class="dropdown-item" href="#">Billing Software</a></li>
                      <li><a class="dropdown-item" href="#">Hotel Restaurant Billing Machine</a></li>
                      <li><a class="dropdown-item" href="#">Vegetable Weighing Machine with Printer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Automation
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Anti Theft Alarm lock</a></li>
                      <li><a class="dropdown-item" href="#">Automatic Water Dispenser Pump</a></li>
                      <li><a class="dropdown-item" href="#">Egg Sitter Cushion</a></li>
                      <li><a class="dropdown-item" href="#">Tower Fan</a></li>
                      <li><a class="dropdown-item" href="#">LED Writing Boards</a></li>
                      <li><a class="dropdown-item" href="#">Infrared Thermometer Gun</a></li>
                      <li><a class="dropdown-item" href="#">Automatic Soap Dispenser </a></li>
                      <li><a class="dropdown-item" href="#">Nano Mist Sprayer</a></li>
                      <li><a class="dropdown-item" href="#">Pen Sanitizer Spray</a></li>
                      <li><a class="dropdown-item" href="#">Pulse Oximeter</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="gallery1">
        <h1 >Gallery</h1>
      </div>
        <br>
        <div class="gallery2">
          <p>EROMART, 9444307037 Buy India’s Best Cash Counting Machine with 100% Fake Note Detectors, Mix Note Value Counting Machines Manufacturer, Currency Counting Machine Suppliers, Desktop & Handheld Billing Machine Manufacturer, Retail Billing Software, CCTV Cameras Installations, Biometric Time Attendances, Anti-Theft Alarm Lock, Fingerprint Lock Suppliers, Automatic Water Dispenser Pump Dealers, Egg Sitter Cushion Wholesale, Tower Fan Manufacturers, LED Writing Display Board Dealers in Chennai, Erode, Salem, Karur, Namakkal, Tirupur, Coimbatore, Tamil Nadu, India. EROMART, One Stop Solution for all types of Cash Counting Machines and Billing Machines with Software for Hotels, Restaurants, Fast Food, Supermarket, Departmental Stores, Bankers, Cashiers, Finance Departments, Cash Collection Services, Financiers, Bill Counters, Government Offices, Private Sectors, Industries, Companies, Banks, Retail Outlet, Finance Companies, Collection Centers, Schools, Colleges, Educational Institutions, Multiplex Theatres, Government Offices, Private Sectors, Hospitals in Erode, Tirupur, Gobichettipalayam, Sathyamangalam, Bhavani, Perundurai, Modakkurichi, Kodumudi, Bhavani, Anthiyur, Thalavadi, Nambiyur, Arachalur, Poondurai, Modakkurichi, Kilambadi, Sivagiri, Vaniputhur, Siruvalur, Kugalur, Kasipalayam, Sathyamangalam, Arasur, Gudhiyalathur, Bhavanisagar, Punjai Puliyampatti, Kurichi, Kavindapadi, Ammapettai, Athani, Bargur, Elathur, Vemandampalayam, Tamil Nadu, Andhra Pradesh, Kerala, Telangana, Karnataka, Goa as well as Dealership Network throughout Chennai, Coimbatore, Madurai, Trichy – Tiruchirappalli, Salem, Vellore, Erode, Tuticorin -Thoothukkudi, Tirunelveli, Thanjavur, Dindigul, Tirupur – Tiruppur, Karur, Nagercoil, Kanyakumari, Cuddalore, Kanchipuram, Tiruvannamalai, Kumbakonam, Rajapalayam, Virudhunagar, Pudukkottai, Hosur, Krishnagiri, Ambur, Karaikkudi, Sivaganga, Neyveli, Cuddalore, Nagapattinam, Delhi, Uttar Pradesh, Maharashtra, Odisha, Chandigarh, Chhattisgarh, Madhya Pradesh, Gujarat, Punjab, Mumbai, Rajasthan & almost in many states of India as well as Exported to Several Countries like Bangladesh, Pakistan, Sri Lanka, Australia, Nepal, Bhutan, Maldives, China, Myanmar & Much More.</p>
        </div>
        <div class="gall_imgs">
          <div class="row1">
            <img src="./assets/gall_img1" alt="">
            <img src="./assets/gall_img2" alt="">
            <img src="./assets/gall_img3" alt="">
            <img src="./assets/gall_img4" alt="">
          </div>
            <br>
           <div class="row2">
            <img src="./assets/gall_img2.1" alt="">
            <img src="./assets/gall_img2.2" alt="">
            <img src="./assets/gall_img2.3" alt="">
            <img src="./assets/gall_img2.4" alt="">
           </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class="eromartlogo">
              <img src="./assets/flogo.png" alt=""><br><br>
              <p>Welcome to Eromart, we are very glad you are visiting our website. First of all lets us introduce you to our company. We are a dealer of the best quality currency machines with fake note detectors, and banking automation products based in Tamil Nadu.</p>
          </div>
          <div class="cash">
            <h6>
            Cash Counting & Billing Machines
            </h6>
            <br><br>
                <div class="cashcount">
            <a href="">FakeNoteDetector</a>
            <br>
            <a href="">Bill Counter</a>
            <br>
            <a href="">Note Counting Machine</a>
            <br>
            <a href="">Currency Counting Machine</a>
            <br>
            <a href="">Handheld Billing Machine</a>
            <br>
            <a href="">Android POS Billing Machine</a>
            <br>
            <a href="">Desktop Billing Machine</a>
            <br>
            </div>
          </div>
          <div class="automation">
            <h6>Automation</h6>
            <div class="auto4">
              <a href="">Anti-Theft Alarm Clock</a>
              <br>
              <a href="">Automatic Water Dispenser Pump</a>
          <br>
          <a href="">Egg Sitter Cushion</a>
          <br>
          <a href="">Tower Fan</a>
          <br>
          <a href="">LED Writing Boards</a>
          <br>
            </div>
          </div>
          <div class="contactus">
            <h6>Contact Us</h6>
            <p>
              No.38, MPS Kudil Complex,<br>
              Opposite Lakshmi Theatre,<br>
              Bhavani Main Road,<br>
              Erode - 638004,<br>
              Tamilnadu, INDIA. <br>
            </p>
            <br>
            <div class="mobile">
              <i>
                <img src="./assets/phone.svg" alt="">
                <p>+91 94443 07037 <br></p>
              </i>
            </div>
            <div class="email">
              <i>
                <img src="./assets/mail (5).svg" alt="">
                <p> eromart360@gmail.com</p>
              </i>
            </div>
          </div>
</body>
</html>