<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>  Cash Counting Machine Manufacturers, Billing Machine Suppliers, Fake Note Detector Machines Dealers, Billing Software, POS Billing Machine, CCTV Camera Installation,  Alarm Lock, Fingerrint Lock, Automatic Water Dispenser, Egg Sitter Cushion, Tower Fan, LED Writing Board, Home and Office Automation Products in Chennai, Erode, Salem, Karur, Namakkal, Tirupur, Coimbatore, Madurai, Tirunelvei, Tuticorin, Tamil Nadu – EROMART 9444307037</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
      .one
      {
        display:flex;
        width: 100%;
      }
       .overall
       {
        display:inline;
        width: 100%;
       }
       .one{
        display:inline;
       }
      .one img 
      {
        width: 250px;
        height: auto;
        position: relative;
        top: 30px;
        left: 90px;
      }
      .contact
      {
        display: flex;
        color: #6f7172;
        width: 100%;
        height: auto;
        font-size: small;
        margin-right: 50px;
      }
      .contact div
      {
        position: relative;
        left:900px;
        bottom: 30px;
      }
      .phone
      {
        display:inline;
      }
      .phone img
      {
        display:inline;
        width: 20px;
        height: auto;
        font-size:small;
        position: relative;
        top: 0px;
        left: 5px;
        font-weight:lighter;
      }
      .phone p
      {
        display: inline;
        left: 5px;
        top: 0px;
      }
      .mail
      {
        display: inline;
      }
      .mail img,p
      {
        display: inline;
        width: 20px;
        height: auto;
        font-size:small;
        position: relative;
        top: 0px;
        left: 18px;
      }
      .navbar div
      {
        width: 100%;
        display:inline;
        position:relative;
        font-size:large;
        font-weight:450px;
        top: 0%;
        bottom:13px;
      }
      .navbar a{
        width: 100%;
        display:inline;
        position: relative;
        left: 370px;
      }
      .carousel-indicators [data-bs-target]
      {
        width: 12px;
        height: 12px;
        border-radius: 100%;
      }
      .carousel-control-prev
      {
        width:30px;
        height:28px;
        size: 10px;
        background-color: #050505;
        border: 2px solid rgba(0, 0, 0, 0.897);
        margin: 200px 10px;
      }
      .carousel-control-next
      {
        width:30px;
        height: 28px;
        size: 10px;
        background-color: #050505;
        border: 2px solid black;
        margin:200px 10px;
      }
      .promo
      {
        display: flex;
        width: 100%;
      }
      .who
      {
        display:inline;
        width:70%;
        height: fit-content;
        margin:70px 100px;
        text-align: justify;
     }
     .who h4{
      color: rgb(76, 76, 167);
      font-family: sans-serif;
     }
      .product
      {
        display:inline;
        width:28%;
        height:fit-content;
        margin-top: 70px;
        margin-right:80px;
      }
      .product h4
      {
        color: rgb(218, 31, 31);
      }
      .cashcounting
      {
        display: flex;
        width: 100%;
      }
      .cash
      {
        width:fit-content;
        height: fit-content;
        margin: 0px 100px;
        border: 10px solid transparent;
       
      }
      .cash img:hover
      {
        border-radius: 9%;
        box-sizing: border-box;
        box-shadow: 7px 7px 8px 8px rgb(89, 77, 201);

      }
      .cash img
      {
        display: inline;
        width: 330px;
        height: auto;
      }
    </style>
</head>
<body>
  <div class="overall">
    <div class="one">
        <img src="./assets/ero_logo" alt="">
    </div>
        <div class="contact"> 
     <div class="phone">
      <i>
        <img src="./assets/phone-call (1).svg" alt="">
        <p>+91 94443 07037  <br></p>
      </i>
     </div>
     <div class="mail">
      <i>
        <img src="./assets/mail (1).svg" alt="">
        <p>  eromart360@gmail.com</p>
      </i>
     </div>
      </div>
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="navigation" data-bs-toggle="dropdown" aria-expanded="false">
                    Cash Counting Machines
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Fake Note detector</a></li>
                    <li><a class="dropdown-item" href="#">Bill counter</a></li>
                    <li><a class="dropdown-item" href="#">Note Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Currency Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Mix Note Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Bundle Note Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Bank Note Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Note Sorting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Mix Note Value Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Note Counting Machine</a></li>
                    <li><a class="dropdown-item" href="#">Cash Counting Machine Repair & Service</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Billing Machines
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Handheld Billing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Desktop Billing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Bill Printers</a></li>
                    <li><a class="dropdown-item" href="#">Android POS Billing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Touch Screen Billing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Thermal Printers</a></li>
                    <li><a class="dropdown-item" href="#">Thermal Paper Rolls</a></li>
                    <li><a class="dropdown-item" href="#">Billing Software</a></li>
                    <li><a class="dropdown-item" href="#">Hotel Restaurant Billing Machine</a></li>
                    <li><a class="dropdown-item" href="#">Vegetable Weighing Machine with Printer</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Automation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Anti Theft Alarm lock</a></li>
                    <li><a class="dropdown-item" href="#">Automatic Water Dispenser Pump</a></li>
                    <li><a class="dropdown-item" href="#">Egg Sitter Cushion</a></li>
                    <li><a class="dropdown-item" href="#">Tower Fan</a></li>
                    <li><a class="dropdown-item" href="#">LED Writing Boards</a></li>
                    <li><a class="dropdown-item" href="#">Infrared Thermometer Gun</a></li>
                    <li><a class="dropdown-item" href="#">Automatic Soap Dispenser </a></li>
                    <li><a class="dropdown-item" href="#">Nano Mist Sprayer</a></li>
                    <li><a class="dropdown-item" href="#">Pen Sanitizer Spray</a></li>
                    <li><a class="dropdown-item" href="#">Pulse Oximeter</a></li>  
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </div>
  <div class="carousel">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="./assets/slider01.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="./assets/slider02" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="./assets/slider03.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    <div class="promo">
      <div class="who">
        <p><h4>Who we are</h4>
          EROMART, India’s Leading Branded Cash Counting Machines Manufacturers and Billing Machines Suppliers, Billing Software Developers, COVID-19 Product Dealers, CCTV Camera Accessories Dealers, Biometric Machines Installations, Automatic Sanitizer Dispenser, Home and Office Automation Products for Schools, Colleges, Offices, Companies, Hotel, Restaurant, Fast food, Shopping Complex, Supermarket, Departmental Stores, TASMAC, Pub, Bars, Gym, Sports Centre, Grocery Shops, Provisional Stores, Bakery, Canteen, Retail Shops, Banks, Finance and Loan Offices, Transport, Cinema Theatres, Theme Park, Tourist Places, Theme Park, Temples, Mosque, Churches, Industries, Exhibition, Trade Centre, Market Place, Factories in Chennai, Erode, Salem, Tirupur, Coimbatore, Tamil Nadu, Andhra Pradesh, Kerala, Karnataka, Telangana, Puducherry, India. <br><br>

          Our Exclusive Products are Latest Model Currency Counting Machines, Mix Note Value Counting Machine, Fake Note Detector Machines, Desktop Bill Printer Machine, Handheld Billing Machines, POS Billing Software, Thermal Paper Rolls, CCTV Cameras, Biometric Time Attendances, Anti-Theft Alarm Lock, Automatic Water Dispenser Pump, Egg Sitter Cushions, Tower Fan, LED Writing Board, Infrared Thermometer, Thermal Scanners, Automatic Soap Dispenser, Pen Sanitizer Spray, Office Automations and Smart Home Products etc., All Our EROMART Products are available with Best Prices & 100% After Sales Support With 24/7 in Erode and Suppliers all Over Chennai, Erode, Salem, Namakkal, Tirupur, Coimbatore, Tamil Nadu, India, Sri Lanka, Nepal, Bhutan, Bangladesh, Pakistan, Myanmar, Mauritius. We are renowned Manufacturer as well as Supplier Company of Vast Experience since 2017 with More than 3000 Satisfied Customers, 30 Dealership Network & 10 International Clientele all over the World.</p>
        </div>
      <div class="product">
        <h4>Eromart Product Promo</h4>
        <br>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <iframe width="580px" height="300px" src="https://www.youtube.com/embed/GL-6E59Mmwc?si=PS69Fw6TQyEa3m_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <iframe width="580px" height="300px" src="https://www.youtube.com/embed/ESNXOK9hKgo?si=xyB2tSuhsJnEvT6f" class="d-block w-100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <iframe width="580px" height="300px" src="https://www.youtube.com/embed/YXzmmRForrg?si=sDRo6JBQwGf6ib0M"class="d-block w-100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <iframe width="580px" height="300px" src="https://www.youtube.com/embed/KDvQ7Tx-hWQ?si=Ztm_COwQr01iQq7u"class="d-block w-100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <iframe width="580px" height="300px" src="https://www.youtube.com/embed/-lFG9um2-ic?si=1sxWcsnDkNbCMghX"class="d-block w-100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
    </div>
    </div>
  </div>
    <div class="cashcountmachine">
      <div class="cash">
        <img src="./assets/cashcounting">
      </div>
      <div class="count">

      </div>
    </div>















    dbhfbbd
  
</body>
</html>